spring.datasource.url=jdbc:postgresql://localhost:5432/pWebEZ
spring.datasource.username=postgres
spring.datasource.password=labcom,2015
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/API/Matricula/V1

server.port=8081

